.about-container{
    color: white;
    width: 100%;
    margin-top: 81px; 
}

.about-back-cont{
    width: 100%;
    background-image: linear-gradient(270deg, rgb(94 33 120) 13.68%,  rgb(15 16 27) 104.25%);
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 150px;
}
.about-title{
    color: white;
}
.about-card-container{
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(270deg, rgb(94 33 120) 13.68%,  rgb(15 16 27) 104.25%);
}
.about-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    color: white;
    justify-content: space-evenly;
}
.about-image-card{
    padding: 1px;
    width: 50%;
    height: auto;
    
}
.image-card{
    width: 100%;
    /* height: 100vh; */
    padding: 10rem 6rem 0;
}
.block-subtitle{
    display: block;
    font: normal 400 1.4rem/1.2 "Lato", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 0;
    padding-left: 2px;
    color: rgba(255, 255, 255, 0.5);
    
  }
  .block__text.half-text {
    max-width: 561px;
}
.block-text {
    font: 15px;
    color: rgba(255, 255, 255, 0.7);
  }
.about-card-content{
    display: flex;

}
.separate-line{
    position: relative;
    width: 100%;
    height: 3rem;
    border-bottom: 1px solid white;
}

@media (max-width: 767px) {
    .about-container {
        font-size: 24px;
        /* Adjust font size for readability on small screens */
    }

    .about-back-cont {
        height: auto; /* Allow background to adjust height as needed */
    }
    .block-subtitle{
        margin-top: 12%;
    }

    .about-title {
        font-size: 36px; /* Adjust title font size for mobile */
    }

    .about-card-container {
        flex-direction: column; /* Stack cards vertically for smaller screens */
        height: auto; 
        
        /* Allow container to adjust height as needed */
    }

    .about-image-card {
        width: 100%; /* Full-width cards on mobile */
        text-align: center;
        height: 75vh;
        
         /* Center align card content */
    }
    .about-card{
        width: 100%; /* Full-width cards on mobile */
        text-align: center;
    }
    .separate-line {
        height: 1px; /* Reduce line height for mobile */
    }
}
.block__content {
    margin-bottom: 4rem;
  }
  .block__content.no-margin-bottom {
    margin-bottom: 0;
  }
 